# 2d-mmorpg-replica-server

./: .gitattributes  .gitignore  2d-mmorpg-replica.sln  CLAUDE.md  readme.md
.claude/commands/: commit.md  packet-doc.md
AsioCore/: AsioCore.cpp  AsioCore.vcxproj  AsioCore.vcxproj.filters
AuthServer/: AuthServer.csproj  appsettings.json
AuthServer/Auth/: JwtTokenGenerator.cs
AuthServer/Context/: DapperContext.cs
AuthServer/Contracts/Repository/: UserRepository.cs
AuthServer/Data/: UserRepository.cs
AuthServer/Models/: User.cs
AuthServer/Protocol/: Auth.cs  AuthGrpc.cs
AuthServer/Server/: Program.cs
AuthServer/Services/: AuthService.cs  GreeterService.cs
AuthServer/Validation/: LoginValidator.cs  RegisterValidator.cs
Doc/Packet/: C_ChangeRoomReady_17.md  C_CharacterListRequest_4.md  C_CreateCharacterRequest_2.md  C_EnterGame_6.md  C_JwtLoginRequest_0.md  C_LeaveGame_10.md  C_PlayerAttackRequest_24.md  C_PlayerMoveRequest_13.md  S_BroadcastMonsterAttack_22.md  S_BroadcastMonsterDeath_23.md  S_BroadcastMonsterMove_21.md  S_BroadcastPlayerAttack_25.md  S_BroadcastPlayerEnter_9.md  S_BroadcastPlayerLeave_12.md  S_BroadcastPlayerMove_15.md  S_ChangeRoomBegin_16.md  S_ChangeRoomCommit_18.md  S_CharacterListReply_5.md  S_CreateCharacterReply_3.md  S_DespawnMonster_20.md  S_EnterGame_7.md  S_JwtLoginReply_1.md  S_LeaveGame_11.md  S_PlayerList_8.md  S_PlayerMoveReply_14.md  S_SpawnMonster_19.md
DummyClientCS/: DummyClientCS.csproj  Program.cs  SessionManager.cs
DummyClientCS/Network/: ServerSession.cs
DummyClientCS/Packet/: ServerPacketHandler.cs  ServerPacketManager.cs
DummyClientCS/Protocol/: Greet.cs  GreetGrpc.cs  Protocol.cs
DummyClientCS/Utils/: AuthUtil.cs
GameServer/: Account.h  AccountRepository.cpp  AccountRepository.h  AppConfig.cpp  AppConfig.h  CharacterRepository.cpp  CharacterRepository.h  ClientPacketHandler.cpp  ClientPacketHandler.h  DBDisPatcher.cpp  DBDisPatcher.h  DBWorker.cpp  DBWorker.h  EntityCore.cpp  EntityCore.h  Enum.pb.h  FieldRoom.cpp  FieldRoom.h  GameDB.xml  GameServer.cpp  GameServer.vcxproj  GameServer.vcxproj.filters  GameSession.cpp  GameSession.h  GameSessionAccessor.cpp  GameSessionAccessor.h  GameSessionContainer.cpp  GameSessionContainer.h  GenProcedures.h  GeometryCore.cpp  GeometryCore.h  GlobalQueueShard.cpp  GlobalQueueShard.h  IJobQueueOwner.h  JwtAuth.cpp  JwtAuth.h  MapData.cpp  MapData.h  MonsterCombatSystem.cpp  MonsterCombatSystem.h  (+36 more)
IocpCore/: Allocator.h  CoreGlobal.cpp  CorePch.h  DBConnGuard.cpp  DBConnGuard.h  DBConnection.cpp  DBModel.cpp  DBModel.h  DBSynchronizer.cpp  DBSynchronizer.h  GameSessionManager.cpp  Job.h  JobQueue.cpp  JobQueue.h  Listener.cpp  SendBuffer.h  ServerCore.vcxproj  ServerCore.vcxproj.filters  Session.cpp  ThreadManager.cpp  ThreadManager.h
Protocol/: GenPackets.bat  Protocol.proto  auth.proto  greet.proto
Protocol/Templates/: PacketManager.cs
TestClientUnity/: Assembly-CSharp.csproj  TestClientUnity.sln
TestClientUnity/Assets/: UniversalRenderPipelineGlobalSettings.asset  packages.config
TestClientUnity/Assets/@Scenes/: SampleScene.unity
TestClientUnity/Assets/@Scripts/: NetworkManager.cs  SimpleCall.cs
TestClientUnity/Assets/Scenes/: SampleScene.unity
TestClientUnity/Assets/Scripts/: SimpleCall.cs  (+1 more)
TestClientUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Tools/PacketGenerator/: PacketGenerator.py  ProtoParser.py  TestPacketHandler.h
_Client/: Readme.txt
_Client/Win/: config.json
gRPC-dummy-client/: Program.cs  gRPC-dummy-client.csproj
nginx/conf/: nginx.conf
reference/: ServerPacketHandler.cs  readme.md
(+23 files in other folders)
